# DemoMQ

./: README.md  pom.xml
demomq-broker/: pom.xml
demomq-broker/src/main/java/com/demomq/: BrokerServer.java  MessagingServiceImpl.java
demomq-client/: pom.xml
demomq-client/src/main/java/com/demomq/: Producer.java
demomq-client/src/test/java/com/demomq/: AppTest.java
demomq-common/: pom.xml
demomq-proto/: pom.xml
demomq-proto/src/main/proto/v0/: service.proto
doc/design/: 1.design.md
examples/: pom.xml
examples/src/main/java/com/demomq/grpc/: HelloWorldClient.java  HelloWorldServer.java
examples/src/main/proto/: helloworld.proto
examples/src/main/resources/: logback.xml
exercise/: pom.xml
exercise/src/test/java/com/demomq/bucket/: JCloudsMinIOUploadExample.java
exercise/src/test/java/com/demomq/compress/: TestSnappy.java
exercise/src/test/java/com/demomq/fileStore/: DiskWriteBenchmark.java  ReadFileBenchmark.java
exercise/src/test/java/com/demomq/juc/: CASFieldUpdater.java  ThreeThreadPollingPrint.java  TwoThreadPollingPrint.java
exercise/src/test/java/com/demomq/juc/leecode/: AtomicTools.java  MyLRUTest.java
exercise/src/test/java/com/demomq/juc/thread/: SemaphoreTest.java  ShutdownableThread.java  TestThread.java
exercise/src/test/java/com/demomq/netty/: Message.java  MessageDecoder.java  MessageEncoder.java  NettyOrderingDemo.java  NettyServerDemo.java
exercise/src/test/java/com/demomq/thread/: MethodInvocation.java
mq-tools/: pom.xml
mq-tools/src/main/java/com/demomq/: MessageProducer.java  MessageProducerExample.java  ProducerFactory.java  PulsarEnsureSequenceProduce.java  PulsarHighThroughputProduce.java  PulsarLowLatencyProduce.java
mq-tools/src/main/resources/: logback.xml
src/main/java/com/demomq/: App.java
