<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.demomq</groupId>
        <artifactId>DemoMQ</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>demomq-common</artifactId>
    <packaging>jar</packaging>

    <name>demomq-common</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.demomq</groupId>
            <artifactId>demomq-proto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
